"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"fieldName"				"CDamageAccountPanel"
		"text_x"				"0"
		"text_y"				"0"
		"delta_item_end_y"		"0"
		"PositiveColor"			"Garm3nHUDGreen"
		"NegativeColor"			"Garm3nHUDWhite"
		"delta_lifetime"		"2.0"
		"delta_item_font"	"Garm3nFontDamage"
		"delta_item_font_big"	"Garm3nFontDamage"
	}

	"DamageAccountValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DamageAccountValue"
		"xpos"			"c-25"
		"ypos"			"r182"
		"zpos"			"2"
		"wide"			"50"
		"tall"			"19"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%metal%"
		"delta_lifetime"		"10.0"
		"textAlignment"	"center"
		"fgcolor"		"Garm3nHUDWhite"
		"font"			"Garm3nFontSmallerShadow"
	}
}